<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moveBaboon.cs">
    <Files>
      <File FileName="Assets\Scripts\moveBaboon.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\buildingHealth.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\attackBaboon.cs" Line="31" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>