<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\buildingHealth.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\New\moveApe.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\killBox.cs" Line="36" Column="49" />
      <File FileName="Assets\Scripts\New\moveCivi.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="29" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>