<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\attackBaboon.cs">
    <Files>
      <File FileName="Assets\Scripts\attackBaboon.cs" Line="41" Column="112" />
      <File FileName="Assets\Scripts\moveBaboon.cs" Line="64" Column="34" />
      <File FileName="Assets\Scripts\buildingHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>