<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buidingSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\moveBaboon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buidingSpawner.cs" Line="20" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>