<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New\moveApe.cs">
    <Files>
      <File FileName="Baboon.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New\moveApe.cs" Line="51" Column="20" />
      <File FileName="Assets\Scripts\buildingHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\killBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\New\moveCivi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>