<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buildingHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\buildingHealth.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\moveBaboon.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\moveCamera.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>